void InputWIOFile(char* filename)
{
	FILE* fp;	char buffer[100];	GLKPOSITION Pos;
	int meshNum,faceNum,nodeNum,edgeNum,i,j;	float xx,yy,zz;
		
	fp = fopen(filename, "r");
	if(!fp) {printf("Error: Can not open the data file\n"); return;}

	fscanf(fp, "%d\n", &meshNum);
	fscanf(fp, "%s\n", buffer);

	for(i=0;i<meshNum;i++) {
		QMeshPatch *mesh=new QMeshPatch;	mesh->SetIndexNo(i);
		m_polyMeshBody->meshList.AddTail(mesh);
		fscanf(fp, "%d %d %d \n", &nodeNum, &edgeNum, &faceNum);

		//-----------------------------------------------------------------------------
		//	loading each QMeshNode
		QMeshNode **nodeArr;	
		if (nodeNum>0) nodeArr=(QMeshNode **)new long[nodeNum];
		for(j=0;j<nodeNum;j++) {
			QMeshNode *node=new QMeshNode;	node->SetMeshPatchPtr(mesh);
			node->SetIndexNo(j);
			nodeArr[j]=node;
			fscanf(fp, "%f %f %f \n", &xx, &yy, &zz);
			node->SetCoord3D(xx,yy,zz);		node->SetAttribFlag(0);
			(mesh->GetNodeList()).AddTail(node);
		}

		//-----------------------------------------------------------------------------
		//	loading each QMeshEdge
		QMeshEdge** edgeArr;	
		if (edgeNum>0) edgeArr=(QMeshEdge **)new long[edgeNum];
		for(j=0;j<edgeNum;j++) {
			QMeshEdge *edge=new QMeshEdge;	edge->SetMeshPatchPtr(mesh);
			int n1,n2;
			fscanf(fp, "%d %d\n", &n1, &n2);
			edgeArr[j]=edge;	edge->SetIndexNo(j);
			edge->SetStartPoint(nodeArr[n1-1]);		edge->SetEndPoint(nodeArr[n2-1]);
			if (n1>nodeNum || n2>nodeNum) {
				int yu=0;
				yu++;
			}
			(mesh->GetEdgeList()).AddTail(edge);
		}

		//-----------------------------------------------------------------------------
		//	loading each QMeshFace
		QMeshFace** faceArr;	
		if (faceNum>0) faceArr=(QMeshFace **)new long[faceNum];
		for(j=0;j<faceNum;j++) {
			QMeshFace *face=new QMeshFace;	face->SetMeshPatchPtr(mesh);
			int n1,n2,n3,b1,b2,b3;
			fscanf(fp, "%d %d %d %d %d %d\n", &n1, &n2, &n3, &b1, &b2, &b3);
			faceArr[j]=face;	face->SetIndexNo(j);
			face->SetEdgeNum(3);
			face->SetEdgeRecordPtr(0,edgeArr[n1-1]);
			face->SetEdgeRecordPtr(1,edgeArr[n2-1]);
			face->SetEdgeRecordPtr(2,edgeArr[n3-1]);
			if (b1>0) 
				{face->SetDirectionFlag(0,true);	edgeArr[n1-1]->SetLeftFace(face);}
			else 
				{face->SetDirectionFlag(0,false);	edgeArr[n1-1]->SetRightFace(face);}
			if (b2>0) 
				{face->SetDirectionFlag(1,true);	edgeArr[n2-1]->SetLeftFace(face);}
			else
				{face->SetDirectionFlag(1,false);	edgeArr[n2-1]->SetRightFace(face);}
			if (b3>0)
				{face->SetDirectionFlag(2,true);	edgeArr[n3-1]->SetLeftFace(face);}
			else
				{face->SetDirectionFlag(2,false);	edgeArr[n3-1]->SetRightFace(face);}
			(mesh->GetFaceList()).AddTail(face);

			face->GetNodeRecordPtr(0)->AddFace(face);
			face->GetNodeRecordPtr(1)->AddFace(face);
			face->GetNodeRecordPtr(2)->AddFace(face);
			face->CalPlaneEquation();
		}

		//-----------------------------------------------------------------------------
		//	free the memory
		if (nodeNum>0) delete (QMeshNode **)nodeArr;
		if (edgeNum>0) delete (QMeshEdge **)edgeArr;
		if (faceNum>0) delete (QMeshFace **)faceArr;

		//-----------------------------------------------------------------------------
		//	fill in the information of topology
		for(Pos=mesh->GetEdgeList().GetHeadPosition();Pos!=NULL;) {
			QMeshEdge *edge=(QMeshEdge *)(mesh->GetEdgeList().GetNext(Pos));
			edge->GetStartPoint()->AddEdge(edge);	edge->GetEndPoint()->AddEdge(edge);
			if (edge->GetLeftFace()==NULL || edge->GetRightFace()==NULL) {
				edge->SetAttribFlag(0,true);
				edge->GetStartPoint()->SetAttribFlag(0,true);
				edge->GetEndPoint()->SetAttribFlag(0,true);
			}
		}
	}

	fclose(fp);
}
